<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>

<!-----------------------------------Slider-------------------------------------------->
<script type="text/javascript" src="slider/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="slider/jquery.cycle.all.js"></script>
<script type="text/javascript" >
$('.slider').cycle({
	
	});
</script>

<!----------------------------------CSS styles ----------------------------------------->
<style type="text/css">
.Main { 
		background-color: #000;
		height: 900px;
		width: 950px;
		margin-right: 200px;
		margin-left: 200px;
		background-repeat: repeat; }
.header {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-bottom: 2px;
}
.footer {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-right: 200px;
	margin-left: 200px;
	margin-top: 0px;
	font-size: 11pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	text-decoration: none;
	font-color: #000;
	text-align: center;
	font-style: italic;
	color: #CCC;
}
.slider {
		background-color: #666;
		height: 400px;
		width: 940px;
		margin-left: 5px;
		margin-top: 0px;
}
#statement {
		margin-top: 23px;
		margin-right: 12px;
		margin-left: 12px;
		height: 230px;
		width: 450px;
		float: right;
		background-image: url(images/menu-bg.png);
}
.faceboook {
	height: 290px;
	width: 240px;
}

a:link {
	color: #F00;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: oblique;
	word-spacing: 6pt;
}
a:visited {
	font-style: italic;
	color: #900;
	font-size: 12pt;
}
a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13pt;
	font-style: italic;
	color: #F30;
}
</style>
<!----------------------------End of my CSS---------------------------->
<style type="text/css">
body {
	background-image: url(images/bg3.jpg);
	background-repeat: repeat-y;
}

/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenuHover
{
	background-repeat: no-repeat;
	background-position: 95% 50%;
	background-color: #F00;
}
#apDiv1 {
	position: absolute;
	width: 35px;
	height: 32px;
	z-index: 1;
	left: 1009px;
	top: 163px;
}
#apDiv2 {
	position: absolute;
	width: 39px;
	height: 37px;
	z-index: 2;
	left: 1060px;
	top: 161px;
}
#apDiv3 {
	position: absolute;
	width: 44px;
	height: 43px;
	z-index: 3;
	left: 971px;
	top: 972px;
}
#apDiv4 {
	position: absolute;
	width: 43px;
	height: 43px;
	z-index: 4;
	left: 1044px;
	top: 973px;
}
.missionInfor {
	font-family: "Comic Sans MS", cursive;
	font-size: 11pt;
}
#apDiv5 {
	position: absolute;
	width: 128px;
	height: 72px;
	z-index: 5;
	left: 31px;
	top: 14px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 224px;
	height: 100px;
	z-index: 6;
	left: 1160px;
	top: 635px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 4px;
	top: 829px;
}
.Mission {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.vision {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 135px;
	z-index: 7;
	left: 1163px;
	top: 926px;
}
#apDiv9 {
	position: absolute;
	width: 207px;
	height: 226px;
	z-index: 8;
	left: 0px;
	top: 651px;
	background-color: #FFFFFF;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 115px;
	z-index: 9;
	left: 210px;
	top: 919px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="apDiv9">
          <div class="faceboook"><iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FEat-n-Run%2F283152418552219%3Fref%3Dhl&amp;width=224&amp;height=290&amp;colorscheme=dark&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="1" style="border:none; overflow:hidden; width:207px; height:220px;" allowTransparency="false"></iframe></div>
        </div>
<div id="apDiv6">
<a class="twitter-timeline" href="https://twitter.com/EatnRun1C" data-widget-id="517216444832964608">Tweets by @EatnRun1C</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
</div>
</div>

<div class="Main">
  <div class="header">
    <div id="apDiv5">      <img src="images/coollogo_com-50734986.gif" width="129" height="41" /></div>
    <div id="apDiv8"><img src="images/gif/food_truck3.gif" width="193" height="134" /></div>
    <a href="index.html"><img src="images/logo2.png" width="293" height="148" align="left" /></a>
    <img src="images/Y_H_foodtruck-1.jpg" width="349" height="148" align="right" /></div>
  <table height="34">
    <tr>
      <td width="805" height="31"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our business.html">Our Business</a></li>
        <li><a href="Menu.html">Menu</a>
         <ul>
        <li><a href="Drinks.html">Soft Drinks</a></li>
        <li><a href="IceCream.html">Ice Cream</a></li>
         <li><a href="Lunch.html">Lunch</a></li>
        </ul></li>
        <li><a href="route.html">Route</a></li>
        <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
          <ul>
            <li><a href="Liyolo Moko.html">Liyolo Moko</a></li>
            <li><a href="Kishan.html">Kishan Parsotam</a></li>
            <li><a href="Kyle.html">Kyle Julies</a></li>
            <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
          </ul>
        </li>
<li><a href="Contact.html">Contact Us</a></li>
    </ul></td>
    </tr>
  </table>
  <div id="apDiv1"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" width="32" height="30" /></a></div>
  <div id="apDiv2"><a href="https://twitter.com/EatnRun1C"><img src="images/logotwitter.png" width="30" height="34" /></a></div>
<hr />
  <div class="slider">
    
        <img src="images/1.jpg" width="939" height="399" />
        <img src="images/2.JPG" width="939" height="399" />s
        <img src="images/3.jpg" width="939" height="399" />
        <img src="images/4.jpg" width="939" height="399" />
  </div>
  <div id="statement"><h3 align="center" class="vision">Vision statement:</h3>
    <br />
  <span class="missionInfor">Creating a new and unique dining experience for all </span></div>
  <div id="statement">
    <h3 align="center" class="Mission"><em> Mission statement:</em>     </h3>
   <p class="missionInfor">Our mission is to provide the good people of Cape Town with  a unique dining experience on the go that will satisfy any and all cravings.<br /><br />To  ensure that all customers receive prompt and friendly service. To maintain a  clean and healthy environment within as well as outside our trucks. To provide  great food at a fair price.</p>
</div>
</div>
<!--page footer-->
<div class="footer">
<nav>
		<br />
        <br /><br />
        <li>
        <a href="index.html">| Home   | </a>   
        <a href="About.html"> About | </a>
        <a href="Menu.html">  Menu | </a>   
        <a href="route.html"> Route | </a>
		<a href="Contact.html"> Contact Us | </a>
        </li>
</nav>
<br />
<p> © 2014 False Corporation, All rights reserved Project Site.</p>
</div>
<div id="apDiv10"><img src="images/logo1 (1).png" width="197" height="137" /></div>
<div id="apDiv3"><img src="images/logotwitter.png" alt="" width="50" height="47" border="0" /></div>
<div id="apDiv4"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" alt="" width="46" height="43" /></a></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
