<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kishan Parsotam</title>
<style type="text/css">
.Main {
	background-color: #000;
	height: 939px;
	width: 950px;
	margin-right: 200px;
	margin-left: 200px;
}
.member {
	height: 700px;
	width: 598px;
	margin-left: 350px;
	margin-top: 14px;
	margin-bottom: 2px;
	background-image: url(images/pic.jpg);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.header {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-bottom: 10px;
}
#statement {
	background-color: #666;
	margin-top: 23px;
	margin-right: 12px;
	margin-left: 12px;
	height: 230px;
	width: 450px;
	float: right;
}
.footer {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-right: 200px;
		margin-top: 8px;
	font-size: 11pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	text-decoration: none;
	font-color: #000;
	text-align: center;
	font-style: italic;
	color: #CCC;
}
#statement {
		margin-top: 23px;
		margin-right: 12px;
		margin-left: 12px;
		height: 230px;
		width: 450px;
		float: right;
		background-image: url(images/menu-bg.png);
}
.faceboook {
	height: 290px;
	width: 240px;
}

a:link {
	color: #F00;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: oblique;
	word-spacing: 6pt;
}
a:visited {
	font-style: italic;
	color: #900;
	font-size: 12pt;
}
a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13pt;
	font-style: italic;
	color: #F30;
}
.slider {
	background-color: #666;
	height: 250px;
	width: 940px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/bg3.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 33px;
	height: 31px;
	z-index: 1;
	left: 1001px;
	top: 173px;
}
#liyo {
	position: absolute;
	width: 133px;
	height: 145px;
	z-index: 2;
	left: 70px;
	top: 228px;
	background-image: url(images/core-bg-a.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 39px;
	height: 37px;
	z-index: 2;
	left: 1045px;
	top: 169px;
}
#apDiv3 {
	position: absolute;
	width: 317px;
	height: 253px;
	z-index: 3;
	left: 221px;
	top: 260px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 215px;
	top: 576px;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 115px;
	z-index: 9;
	left: 212px;
	top: 936px;
}
#apDiv5 {
	position: absolute;
	width: 42px;
	height: 41px;
	z-index: 10;
	left: 1034px;
	top: 980px;
}
#apDiv6 {
	position: absolute;
	width: 56px;
	height: 65px;
	z-index: 11;
	left: 963px;
	top: 978px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body> 
<div class="Main">
  <div class="header">
   <a href="index.html"><img src="images/logo2.png" width="293" height="148" align="left" />
    <img src="images/Y_H_foodtruck-1.jpg" width="349" height="148" align="right" /></div>
 
  <table height="39">
    <tr>
      <td width="805" height="33"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our business.html">Our Business</a></li>
        <li><a href="Menu.html">Menu</a>
         <ul>
        <li><a href="Drinks.html">Soft Drinks</a></li>
        <li><a href="IceCream.html">Ice Cream</a></li>
        <li><a href="Lunch.html">Lunch</a></li>
        </ul></li>
        <li><a href="route.html">Route</a></li>
        <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
          <ul>
            <li><a href="Liyolo Moko.html">Liyolo Moko</a></li>
            <li><a href="Kishan.html">Kishan Parsotam</a></li>
            <li><a href="Kyle.html">Kyle Julies</a></li>
            <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
          </ul>
        </li>
<li><a href="Contact.html">Contact Us</a></li>
    </ul></td>
    </tr>
  </table>
  <div id="apDiv1"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" width="32" height="30" /></a></div>
  <div id="apDiv2"><a href="https://twitter.com/EatnRun1C"><img src="images/logotwitter.png" width="30" height="34" /></a></div>
<hr />
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
  <div id="liyo">
    <ul id="Members" class="MenuBarVertical">
      <li><a href="Members.html">Team Eat'n Run</a></li>
      <li><a href="Liyolo Moko.html" title="Members">Liyolo Moko</a></li>
      <li><a href="Kishan.html">Kishan Parsotam</a></li>
      <li><a href="Kyle.html">Kyle Julies</a>      </li>
      <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
    </ul>
  </div>
  <div class="member">
    <div id="apDiv4"><img src="images/kishan/20141011_143554.jpg" width="320" height="240" /></div>
    <div id="apDiv3"><img src="images/kishan/2.jpg" width="294" height="250" /></div>
    <div id="apDiv2"><img src="images/logotwitter.png" alt="" width="30" height="34" /></div>
    <p>
      <strong>Name:</strong> Kishan<br />
      <strong>Surname:</strong> Parsotam<br />
      <strong>Facebook URL:</strong>  https://www.facebook.com/kishan.parsotam1<br />
      <strong>Student number:</strong> 211059382<br />
      <strong>Date of Birth:</strong> 27/04/1993<br />
      <strong>Gender:</strong> Male<br />
      <strong>Age:</strong> 21<br />
      <strong>Own a car:</strong> Not yet<br />
      <strong>eMail address:</strong> <a href="mailto:kishanparsotam@yahoo.com">kishanparsotam@yahoo.com</a><br />
      <strong>About me:</strong>  I am lazy  and laid-back person. I can be stubborn, persistence and short-tempered if  I    sometimes do not get my way. I also  loving chilling with my friends and I love being in the outdoors.<br />
     <strong> I like:</strong></p>
    <ul>
      <li>Heavy metal music (E.g. Slipknot, Rammestein,  Stonesour, Korn ,etc)</li>
      <li>Watching Extreme sports (E.g. X-games, Ultimate  Fighting Championship, Red Bull X-Fighters)</li>
      <li>Playing computer games</li>
      <li>Watching anime series</li>
      <li>Hiking up the mountain</li>
    </ul>
    <p><strong>I dislike:</strong></p>
    <ul>
      <li>Stuck – up and obnoxious people</li>
      <li>Green colored vegetables</li>
      <li>Doing choirs</li>
    </ul>
    <p><strong>Hobbies:</strong></p>
    <ul>
      <li>Playing Cricket</li>
      <li>Playing computer games</li>
      <li>Playing Soccer</li>
    </ul>
    <p><strong>Role/Duties:</strong> My role/duties in this project is to provide  assistance in the creation and designing of how the website and the logo should  look like. I am also the creator  of the  location page and the my profile page </p>
  </div>
  <div class="footer">
<nav>
		<br />
        <br /><br />
        <li>
        <a href="index.html">| Home   | </a>   
        <a href="About.html"> About | </a>
        <a href="Menu.html">  Menu | </a>   
        <a href="route.html"> Route | </a>
		<a href="Contact.html"> Contact Us | </a>
        <div id="apDiv6"><img src="images/logotwitter.png" width="54" height="49" /></div>
        </li>
</nav>
<br />
<p> © 2014 False Corporation, All rights reserved Project Site. </p>
<div id="apDiv5"><img src="images/Cracked-Facebook-Logo.jpg" width="48" height="43" /></div>
  </div>
<div id="apDiv10"><img src="images/logo1 (1).png" width="218" height="137" /></div>
<div id="apDiv4"></div>
</div>
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("Members", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
