<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lunch</title>
<style type="text/css">
.Main {
	background-color: #000;
	height: 1360px;
	width: 950px;
	margin-right: 200px;
	margin-left: 200px;
	margin-bottom: 12px;
}
.member {
	height: 960px;
	width: 889px;
	margin-left: 31px;
	margin-top: 14px;
	margin-bottom: 2px;
	background-image: url(images/background-6.jpg);
	background-position: top;
}
.footer {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-right: 200px;
	margin-left: 0px;
	margin-top: 8px;
	font-size: 11pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	text-decoration: none;
	font-color: #000;
	text-align: center;
	font-style: italic;
	color: #CCC;
}
#statement {
		margin-top: 23px;
		margin-right: 12px;
		margin-left: 12px;
		height: 230px;
		width: 450px;
		float: right;
		background-image: url(images/menu-bg.png);
}
.faceboook {
	height: 290px;
	width: 240px;
}

a:link {
	color: #F00;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: oblique;
	word-spacing: 6pt;
}
a:visited {
	font-style: italic;
	color: #900;
	font-size: 12pt;
}
a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13pt;
	font-style: italic;
	color: #F30;
}
.header {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-bottom: 10px;
}
#statement {
	background-color: #666;
	margin-top: 23px;
	margin-right: 12px;
	margin-left: 12px;
	height: 230px;
	width: 450px;
	float: right;
}
.slider {
	background-color: #666;
	height: 250px;
	width: 940px;
}
.details {
	height: 300px;
	width: 800px;
	margin-top: 50px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	white-space: 1.5;
}
details {
	word-spacing: 10em;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/bg3.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 33px;
	height: 31px;
	z-index: 1;
	left: 1002px;
	top: 173px;
}
#liyo {
	position: absolute;
	width: 133px;
	height: 145px;
	z-index: 2;
	left: 70px;
	top: 228px;
	background-image: url(images/core-bg-a.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 39px;
	height: 37px;
	z-index: 2;
	left: 1041px;
	top: 170px;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 115px;
	z-index: 9;
	left: 225px;
	top: 1208px;
}

#apDiv22 {
	position: absolute;
	width: 52px;
	height: 47px;
	z-index: 9;
	left: 1067px;
	top: 1254px;
}
	#apDiv23 {
	position: absolute;
	width: 52px;
	height: 47px;
	z-index: 9;
	left: 976px;
	top: 1255px;
	}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 291px;
	top: 770px;
}
#apDiv8 {
	position: absolute;
	width: 136px;
	height: 115px;
	z-index: 10;
	left: 52px;
	top: 356px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body> 
<div class="Main">
  <div class="header">
<a href="index.html"><img src="images/logo2.png" width="293" height="148" align="left" />
    <img src="images/Y_H_foodtruck-1.jpg" width="349" height="148" align="right" /></div>
  <table height="39">
    <tr>
      <td width="805" height="33"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our business.html">Our Business</a></li>
        <li><a href="Menu.html">Menu</a>
         <ul>
        <li><a href="Drinks.html">Soft Drinks</a></li>
        <li><a href="IceCream.html">Ice Cream</a></li>
        <li><a href="Lunch.html">Lunch</a></li>
        </ul></li>
        <li><a href="route.html">Route</a></li>
        <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
          <ul>
            <li><a href="Liyolo Moko.html">Liyolo Moko</a></li>
            <li><a href="Kishan.html">Kishan Parsotam</a></li>
            <li><a href="Kyle.html">Kyle Julies</a></li>
            <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
          </ul>
        </li>
<li><a href="Contact.html">Contact Us</a></li>
    </ul></td>
    </tr>
  </table>
  <div id="apDiv1"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" width="32" height="30" /></a></div>
  <div id="apDiv2"><a href="https://twitter.com/EatnRun1C"><img src="images/logotwitter.png" width="30" height="34" /></a></div>
<hr />
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="member">.
    <div id="apDiv2"><img src="images/logotwitter.png" alt="" width="30" height="34" /></div>
    <div class="details"><img src="images/TwImg-20141006-080951.jpg" width="732" height="461" />
      <div id="apDiv3"><img src="images/TwImg-20141006-080951cc.jpg" width="735" height="414" /></div>
    <div id="apDiv8">
      <ul id="MenuBar2" class="MenuBarVertical">
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="IceCream.html">Ice Dream</a></li>
        <li><a href="drinks.html">Drinks</a></li>
        <li><a href="Lunch.html">Lunch</a>        </li>
</ul>
    </div>
</div>
</div>
  <div class="footer">
<nav>
		<br />
        <br /><br />
        <li>
        <a href="index.html">| Home   | </a>   
        <a href="About.html"> About | </a>
        <a href="Menu.html">  Menu | </a>   
        <a href="route.html"> Route | </a>
		<a href="Contact.html"> Contact Us | </a>
        </li>
</nav>
<br />
<p> © 2014 False Corporation, All rights reserved Project Site.</p>
</div>
<div id="apDiv10"><img src="images/logo1 (1).png" width="197" height="137" /></div>
<div id="apDiv23"><img src="images/logotwitter.png" alt="" width="50" height="47" border="0" /></div>
<div id="apDiv22"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" alt="" width="46" height="43" /></a></div>
</div>
</div>
</body>
</html>
