<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>member</title>

<!-----------------------------------Slider-------------------------------------------->
<script type="text/javascript" src="slider/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="slider/jquery.cycle.all.js"></script>
<script type="text/javascript" >
$('.Team').cycle({
	
	});
</script>

<!----------------------------------CSS styles ----------------------------------------->

<style type="text/css">
.Main {
	background-color: #000;
	height: 1100px;
	width: 950px;
	margin-right: 200px;
	margin-left: 200px;
	margin-bottom: 10px;
}
.member {
	height: 800px;
	width: 925px;
	margin-left: 12px;
	margin-top: 14px;
	margin-bottom: 18px;
	background-image: url(images/pic.jpg);
}
.header {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-bottom: 10px;
}
#statement {
	background-color: #666;
	margin-top: 23px;
	margin-right: 12px;
	margin-left: 12px;
	height: 230px;
	width: 450px;
	float: right;
}

.slider {
	background-color: #666;
	height: 250px;
	width: 940px;
}
.footer {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-right: 200px;
	margin-left: 0px;
	margin-top: 8px;
	font-size: 11pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	text-decoration: none;
	font-color: #000;
	text-align: center;
	font-style: italic;
	color: #CCC;
}
#statement {
		margin-top: 23px;
		margin-right: 12px;
		margin-left: 12px;
		height: 230px;
		width: 450px;
		float: right;
		background-image: url(images/menu-bg.png);
}
.faceboook {
	height: 290px;
	width: 240px;

}
a:link {
	color: #F00;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: oblique;
	word-spacing: 6pt;
}
a:visited {
	font-style: italic;
	color: #900;
	font-size: 12pt;
}
a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13pt;
	font-style: italic;
	color: #F30;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/bg3.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 33px;
	height: 31px;
	z-index: 1;
	left: 996px;
	top: 173px;
}
#liyo {
	position: absolute;
	width: 133px;
	height: 145px;
	z-index: 2;
	left: 70px;
	top: 228px;
	background-image: url(images/core-bg-a.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 39px;
	height: 37px;
	z-index: 2;
	left: 1040px;
	top: 171px;
}
#apDiv3 {
	position: absolute;
	width: 53px;
	height: 43px;
	z-index: 3;
	left: 949px;
	top: 1115px;
}
.Team {
	height: 300px;
	width: 700px;
	margin-top: 20px;
	margin-right: 12px;
	margin-bottom: 12px;
	margin-left: 105px;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
}
#apDiv4 {
	position: absolute;
	width: 666px;
	height: 342px;
	z-index: 3;
	left: 354px;
	top: 602px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 48px;
	top: 32px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 329px;
	top: 32px;
}
#apDiv7 {
	position: absolute;
	width: 230px;
	height: 122px;
	z-index: 4;
	left: 44px;
	top: 222px;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 115px;
	z-index: 9;
	left: 210px;
	top: 1058px;
}
#apDiv8 {
	position: absolute;
	width: 32px;
	height: 31px;
	z-index: 10;
	left: 1028px;
	top: 1116px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 342px;
	top: 221px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body> 
<div class="Main">
  <div class="header">
<a href="index.html"><img src="images/logo2.png" width="293" height="148" align="left" />
    <img src="images/Y_H_foodtruck-1.jpg" width="349" height="148" align="right" /></div>
  <table height="39">
    <tr>
      <td width="805" height="33"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our business.html">Our Business</a></li>
        <li><a href="Menu.html">Menu</a>
         <ul>
        <li><a href="Drinks.html">Soft Drinks</a></li>
        <li><a href="IceCream.html">Ice Cream</a></li>
        <li><a href="Lunch.html">Lunch</a></li>
        </ul></li>
        <li><a href="route.html">Route</a></li>
        <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
          <ul>
            <li><a href="Liyolo Moko.html">Liyolo Moko</a></li>
            <li><a href="Kishan.html">Kishan Parsotam</a></li>
            <li><a href="Kyle.html">Kyle Julies</a></li>
            <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
          </ul>
        </li>
<li><a href="Contact.html">Contact Us</a></li>
    </ul></td>
    </tr>
  </table>
  <div id="apDiv1"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" width="32" height="30" /></a></div>
  <div id="apDiv2"><a href="https://twitter.com/EatnRun1C"><img src="images/logotwitter.png" width="30" height="34" /></a></div>
<hr />
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
  <div id="liyo">
    <ul id="Members" class="MenuBarVertical">
      <li><a href="Members.html">Team Eat'n Run</a></li>
      <li><a href="Liyolo Moko.html" title="Members">Liyolo Moko</a></li>
      <li><a href="Kishan.html">Kishan Parsotam</a></li>
      <li><a href="Kyle.html">Kyle Julies</a>      </li>
      <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
    </ul>
  </div>
  <div class="member">.
    <div id="apDiv2"><img src="images/logotwitter.png" alt="" width="30" height="34" /></div>
    <div id="apDiv4">
      <table width="577" height="354" border="1">
        <caption>
          Eat n Run Team
        </caption>
        <tr>
          <td width="303" height="183"><div id="apDiv5"><a href="Simone kolbe.html"><img src="images/simone/untitled.jpg" width="225" height="141" /></a></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp; </p>
          <p align="center">&nbsp;</p>
          <p align="center">Simoné Kolbe</p></td>
          <td width="258"><div id="apDiv6"><a href="Kyle.html"><img src="images/kyle/303620_238108706233162_598994_n.jpg" width="221" height="138" /></a></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p align="center">Kyle Juilies</p></td>
        </tr>
        <tr>
          <td height="163"><div id="apDiv7"><a href="Liyolo Moko.html"><img src="images/liyolo moko/ayelitsha-20140903-02142.jpg" width="220" height="132" /></a></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <p align="center">&nbsp; </p>
          <p align="center">Liyolo Moko</p></td>
          <td><div id="apDiv9"><a href="Kishan.html"><img src="images/kishan/2.jpg" width="196" height="131" /></a></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p align="center">Kishan Pasotam</p></td>
        </tr>
      </table>
    </div>
    .
    <div class="Team"> 
    	
        <img src="images/team/1.JPG" width="700" height="300" />s
        <img src="images/team/2.jpg" width="700" height="300" />
        <img src="images/team/3.jpg" width="700" height="300" />
    </div>
    .
  </div>
<div class="footer">
<nav>
		<br />
        <br /><br />
        <li>
        <a href="index.html">| Home   | </a>   
        <a href="About.html"> About | </a>
        <a href="Menu.html">  Menu | </a>   
        <a href="route.html"> Route | </a>
		<a href="Contact.html"> Contact Us | </a>
        </li>
</nav>
<br />
<p> © 2014 False Corporation, All rights reserved Project Site. </p>
<div id="apDiv8"><img src="images/Cracked-Facebook-Logo.jpg" width="45" height="45" /></div>
</div>
<div id="apDiv10"><img src="images/logo1 (1).png" width="197" height="137" /></div>
<div id="apDiv3"><img src="images/logotwitter.png" alt="" width="50" height="47" border="0" /></div>

</div>
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("Members", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
