<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Business</title>
<!-----------------------------------Slider-------------------------------------------->
<script type="text/javascript" src="slider/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="slider/jquery.cycle.all.js"></script>
<script type="text/javascript" >
$('.US').cycle({
	
	});
</script>

<!----------------------------------CSS styles ----------------------------------------->
<style type="text/css">
.Main {
	background-color: #000;
	height: 1000px;
	width: 950px;
	margin-right: 200px;
	margin-left: 200px;
	margin-bottom: 12px;	
}
.member {
	height: 760px;
	width: 889px;
	margin-left: 31px;
	margin-top: 14px;
	margin-bottom: 2px;
	background-image: url(images/core-bg-a.jpg);
	background-position: top;
}
.footer {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-right: 200px;
	margin-left: 0px;
	margin-top: 8px;
	font-size: 11pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	/* [disabled]list-style: none; */
	text-decoration: none;
	font-color: #000;
	text-align: center;
	font-style: italic;
	color: #CCC;
}
#statement {
		margin-top: 23px;
		margin-right: 12px;
		margin-left: 12px;
		height: 230px;
		width: 450px;
		float: right;
		background-image: url(images/menu-bg.png);
}
.faceboook {
	height: 290px;
	width: 240px;
}

a:link {
	color: #F00;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: oblique;
	word-spacing: 6pt;
}
a:visited {
	font-style: italic;
	color: #900;
	font-size: 12pt;
}
a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13pt;
	font-style: italic;
	color: #F30;
}
.header {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-bottom: 10px;
}

.slider {
	background-color: #666;
	height: 250px;
	width: 940px;
}
.details {
	height: 300px;
	width: 800px;
	margin-top: 50px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	white-space: 1.5;
}

.About {
	height: 250px;
	width: 800px;
	font-family: Tahoma, Geneva, sans-serif;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	background-image: url(images/footer-bg.jpg);
	color: #CCC;
	left: 20px;
	text-align: center;
}
.US {
	height: 350px;
	width: 700px;
	margin-top: 320px;
	margin-left: 95px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/bg3.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 33px;
	height: 31px;
	z-index: 1;
	left: 1002px;
	top: 173px;
}
#liyo {
	position: absolute;
	width: 133px;
	height: 145px;
	z-index: 2;
	left: 70px;
	top: 228px;
	background-image: url(images/core-bg-a.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 39px;
	height: 37px;
	z-index: 2;
	left: 1041px;
	top: 170px;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 115px;
	z-index: 9;
	left: 220px;
	top: 1008px;
}

#apDiv22 {
	position: absolute;
	width: 52px;
	height: 47px;
	z-index: 9;
	left: 1029px;
	top: 1062px;
}
	#apDiv23 {
	position: absolute;
	width: 52px;
	height: 47px;
	z-index: 9;
	left: 958px;
	top: 1062px;
	}
#apDiv3 {
	position: absolute;
	width: 802px;
	height: 115px;
	z-index: 10;
	left: 296px;
	top: 263px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body> 
<div class="Main">
  <div class="header">
<a href="index.html"><img src="images/logo2.png" width="293" height="148" align="left" />
    <img src="images/Y_H_foodtruck-1.jpg" width="349" height="148" align="right" /></div>
  <table height="39">
    <tr>
      <td width="805" height="33"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our business.html">Our Business</a></li>
        <li><a href="Menu.html">Menu</a>
        <ul>
        <li><a href="Drinks.html">Soft Drinks</a></li>
        <li><a href="IceCream.html">Ice Cream</a></li>
        <li><a href="Lunch.html">Lunch</a></li>
        </ul></li>
        <li><a href="route.html">Route</a></li>
        <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
          <ul>
            <li><a href="Liyolo Moko.html">Liyolo Moko</a></li>
            <li><a href="Kishan.html">Kishan Parsotam</a></li>
            <li><a href="Kyle.html">Kyle Julies</a></li>
            <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
          </ul>
        </li>
<li><a href="Contact.html">Contact Us</a></li>
    </ul></td>
    </tr>
  </table>
  <div id="apDiv1"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" width="32" height="30" /></a></div>
  <div id="apDiv2"><a href="https://twitter.com/EatnRun1C"><img src="images/logotwitter.png" width="30" height="34" /></a></div>
<hr />
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="member">.
    <div id="apDiv2"><img src="images/logotwitter.png" alt="" width="30" height="34" /></div>
    <div id="apDiv3">
      <div class="About">
        <p>.</p>
        <p>Eat 'N Run is a South African food service company founded by a group of four students, with<br />
          the aim of providing high-quality food, along with reasonable prices. We operate in the city<br />
          of Cape Town and we offer a variety of food products. We believe in being adventurous and unique<br />
          with our products, thus all food is prepared on sight and made to the customers specifications.<br />
          Our team is extremely motivated and dedicated in  continually striving to improve.<br />
        We seek to put our customers first, making the experience as pleasurable as possible.</p>
        <p>Our food trucks are also available for community events. Feel free to connect with us on <br />
          our facebook or twitter page to make a request.</p>
        <p>We hope to see you in the streets of Cape Town!</p>
      </div>
    </div>
    <div class="US">
    
    <img src="images/about/1.jpg" width="700" height="350" />
    <img src="images/about/2.jpg" width="700" height="350" />
    <img src="images/about/3.jpg" width="700" height="350" />
    <img src="images/about/4.jpg" width="700" height="350" />
    <img src="images/about/5.jpg" width="700" height="350" />
    <img src="images/about/6.jpg" width="700" height="350" />
    <img src="images/about/7.jpg" width="700" height="350" />
    <img src="images/about/8.jpg" width="700" height="350" />
    <img src="images/about/9.jpg" width="700" height="350" />
    <img src="images/about/10.jpg" width="700" height="350" />
    
    </div>
</div>
  <div class="footer">
<nav>
		<br />
        <br /><br />
        <li>
        <a href="index.html">| Home   | </a>   
        <a href="About.html"> About | </a>
        <a href="Menu.html">  Menu | </a>   
        <a href="route.html"> Route | </a>
		<a href="Contact.html"> Contact Us | </a>
        </li>
</nav>
<br />
<p> © 2014 False Corporation, All rights reserved Project Site.</p>
</div>
<div id="apDiv10"><img src="images/logo1 (1).png" width="197" height="137" /></div>
<div id="apDiv23"><img src="images/logotwitter.png" alt="" width="50" height="47" border="0" /></div>
<div id="apDiv22"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" alt="" width="46" height="43" /></a></div>
</div>
</div>
</body>
</html>
