<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
.Main {
	background-color: #000;
	height: 850px;
	width: 950px;
	margin-right: 200px;
	margin-left: 200px;
	
}
.member {
	height: 600px;
	width: 598px;
	margin-left: 350px;
	margin-top: 14px;
	margin-bottom: 2px;
	background-image: url(images/pic.jpg);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.header {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-bottom: 10px;
}
.footer {
	background-color: #000;
	height: 150px;
	width: 950px;
	margin-right: 200px;
	margin-left: 0px;
	margin-top: 0px;
	font-size: 11pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	text-decoration: none;
	font-color: #000;
	text-align: center;
	font-style: italic;
	color: #CCC;
}
a:link {
	color: #F00;
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	font-style: oblique;
	word-spacing: 6pt;
}
a:visited {
	font-style: italic;
	color: #900;
	font-size: 12pt;
}
a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13pt;
	font-style: italic;
	color: #F30;
}
.slider {
	background-color: #666;
	height: 250px;
	width: 940px;
}
MemberInfo {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	word-spacing: 14em;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/bg3.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 33px;
	height: 31px;
	z-index: 1;
	left: 1054px;
	top: 164px;
}
#liyo {
	position: absolute;
	width: 133px;
	height: 145px;
	z-index: 2;
	left: 70px;
	top: 228px;
	background-image: url(images/core-bg-a.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 39px;
	height: 37px;
	z-index: 2;
	left: 1099px;
	top: 160px;
}
#apDiv3 {
	position: absolute;
	width: 336px;
	height: 263px;
	z-index: 3;
	left: 214px;
	top: 266px;
}
#apDiv4 {
	position: absolute;
	width: 180px;
	height: 192px;
	z-index: 4;
	left: 284px;
	top: 569px;
}
#apDiv10 {
	position: absolute;
	width: 270px;
	height: 115px;
	z-index: 9;
	left: 216px;
	top: 842px;
}
#apDiv22 {
	position: absolute;
	width: 52px;
	height: 47px;
	z-index: 9;
	left: 1058px;
	top: 893px;
}
	#apDiv23 {
	position: absolute;
	width: 52px;
	height: 47px;
	z-index: 9;
	left: 978px;
	top: 893px;
	}
Personal {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body> 
<div class="Main">
  <div class="header">
  <a href="index.html"><img src="images/logo2.png" width="293" height="148" align="left" />
  <img src="images/Y_H_foodtruck-1.jpg" width="349" height="148" align="right" /></div>
  
  <table height="39">
    <tr>
      <td width="805" height="33"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our business.html">Our Business</a></li>
        <li><a href="Menu.html">Menu</a>
         <ul>
        
        <li><a href="Drinks.html">Soft Drinks</a></li>
        <li><a href="IceCream.html">Ice Cream</a></li>
         <li><a href="Lunch.html">Lunch</a></li>
        </ul></li>
        <li><a href="route.html">Route</a></li>
        <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
          <ul>
            <li><a href="Liyolo Moko.html">Liyolo Moko</a></li>
            <li><a href="Kishan.html">Kishan Parsotam</a></li>
            <li><a href="Kyle.html">Kyle Julies</a></li>
            <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
          </ul>
        </li>
<li><a href="Contact.html">Contact Us</a></li>
    </ul></td>
    </tr>
  </table>
  <div id="apDiv1"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" width="32" height="30" /></a></div>
  <div id="apDiv2"><a href="https://twitter.com/EatnRun1C"><img src="images/logotwitter.png" width="30" height="34" /></a></div>
<hr />
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
  <div id="liyo">
    <ul id="Members" class="MenuBarVertical">
      <li><a href="Members.html">Team Eat'n Run</a></li>
      <li><a href="Liyolo Moko.html" title="Members">Liyolo Moko</a></li>
      <li><a href="Kishan.html">Kishan Parsotam</a></li>
      <li><a href="Kyle.html">Kyle Julies</a>      </li>
      <li><a href="Simone kolbe.html">Simone Kolbe</a></li>
    </ul>
  </div>
  <div class="member">
    <div id="apDiv4"><img src="images/simone/s.jpg" width="178" height="191" /></div>
    <div id="apDiv3"><img src="images/simone/untitled.jpg" width="333" height="261" /></div>
    <div id="apDiv2"><img src="images/logotwitter.png" alt="" width="30" height="34" /></div>
    
   <p>
   <strong>Name(s) & Surname :</strong> Simoné Kolbe<br />
    <strong>Facebook Profile URL https:</strong> //www.facebook.com/simone.kolbe.39 "><br />
    <strong>Student Number :</strong> 214220052 <br />
    <strong>Date of Birth :</strong> 22 December 1994<br />
    <strong>Gender :</strong> Female<br />
    <strong>Age :</strong> 19<br />
    <strong>Own a car? :</strong> No <br />
    <strong>eMail address :</strong> simikolbe@gmail.com<br /><br />
    <strong>Brief description of yourself  {at least 50 words}</strong><br /><br />
    I am a caring and loving person who loves to do things from watch movies  and series to reading poolside. My favourite colour is aqua blue and my  favourite book at the moment would have to be The Fault in Our Stars. My  greatest passions are reading and learning new things. My biggest dream wo1uld  be to travel the world and to learn all about different languages and cultures.  I am a trustworthy person wh1o is true to their word. I love the outdoors,  nature, the sea and animals. I love helping people and making a difference in  the world however a small way I can. <br /><br />
     <strong>Likes {at least 5} </strong><br /><br />
    Music,  Books, Good food, Movies and Series, Animals and the ocean,<br />
    <br />
   <strong> Dislikes {at least 5}</strong> <br /><br />
    <strong>Hobbies {at least 3}</strong><br />
   Reading, listening to music,  hanging out with friends and spending quality time with family, swimming,  playing The Sims and playing with my dogs.<br /><br />
      <strong>Description of  contribution to this project.</strong><br />
      My contribution:Is creating the mission and vision statements.</p>
  </div>
 <div class="footer">
<nav>
		<br />
        <br /><br />
        <li>
        <a href="index.html">| Home   | </a>   
        <a href="About.html"> About | </a>
        <a href="Menu.html">  Menu | </a>   
        <a href="route.html"> Route | </a>
		<a href="Contact.html"> Contact Us | </a>
        </li>
</nav>
<br />
<p> © 2014 False Corporation, All rights reserved Project Site.</p>
</div>
<div id="apDiv10"><img src="images/logo1 (1).png" width="197" height="137" /></div>
<div id="apDiv23"><img src="images/logotwitter.png" alt="" width="50" height="47" border="0" /></div>
<div id="apDiv22"><a href="https://www.facebook.com/pages/Eat-n-Run/283152418552219?ref=hl"><img src="images/Cracked-Facebook-Logo.jpg" alt="" width="46" height="43" /></a></div>
</div>
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("Members", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
